# ObserviX.API

./: .editorconfig  .gitignore  ObserviX.API.sln  azure-pipelines-develop.yml  azure-pipelines-production.yml  azure.yaml
ObserviX.API.ApiService/: ObserviX.API.ApiService.csproj
ObserviX.API.ApiService/Properties/: launchSettings.json
ObserviX.API.AppHost/: ObserviX.API.AppHost.csproj  Program.cs  README.md  appsettings.json
ObserviX.API.AppHost/Properties/: launchSettings.json
ObserviX.API.ServiceDefaults/: Extensions.cs
ObserviX.API.Web/: ObserviX.API.Web.csproj  Program.cs  WeatherApiClient.cs
ObserviX.API.Web/Components/: App.razor  _Imports.razor
ObserviX.API.Web/Components/Layout/: NavMenu.razor
ObserviX.API.Web/Properties/: launchSettings.json
ObserviX.Admin/: ObserviX.Admin.csproj  ObserviX.Admin.http  Program.cs  appsettings.json
ObserviX.Admin/Properties/: launchSettings.json
ObserviX.Auth/Features/Tenancy/: TenantConfiguration.cs
ObserviX.Collector/: ObserviX.Collector.csproj  ObserviX.Collector.http  Program.cs  appsettings.json
ObserviX.Collector/Features/Commands/: CreateSessionCommand.cs
ObserviX.Collector/Features/Sessions/: SessionsEndpoints.cs
ObserviX.Collector/Features/Visitors/: VisitorsEndpoints.cs
ObserviX.Collector/Features/Visitors/Commands/: CreateVisitorCommand.cs
ObserviX.Collector/Features/Visitors/Models/: VisitorDto.cs
ObserviX.Collector/Features/Visitors/Producers/: VisitorProducer.cs
ObserviX.Collector/Features/Visitors/Queries/: GetVisitorByIdQuery.cs  GetVisitorsQuery.cs
ObserviX.Collector/Properties/: launchSettings.json
ObserviX.Gateway/: Dockerfile  ObserviX.Gateway.csproj  ObserviX.Gateway.http  Program.cs  appsettings.json
ObserviX.Gateway/.deploy/: Dev.ObserviX.Gateway.yml  Prod.ObserviX.Gateway.yml
ObserviX.Gateway/Extensions/: ReverseProxyConfigurationExtensions.cs
ObserviX.Gateway/Models/: ReverseProxyConfiguration.cs
ObserviX.Gateway/Properties/: launchSettings.json
ObserviX.Integration/: ObserviX.Integration.http  Program.cs  appsettings.json
ObserviX.Portal/: ObserviX.Portal.http  Program.cs  appsettings.json
ObserviX.Portal/Properties/: launchSettings.json
ObserviX.Shared/: DependencyInjection.cs  ObserviX.Shared.csproj
ObserviX.Shared/Caching/: CachingConstants.cs  RedisOutputCacheExtensions.cs
ObserviX.Shared/Entities/: ApiResponse.cs  Attribution.cs  BaseEntity.cs  OrganicSearch.cs  Visitor.cs
ObserviX.Shared/Exceptions/: BaseException.cs  ConfigurationException.cs  NotFoundException.cs
ObserviX.Shared/Extensions/ApiResponseWrapper/: ApiResponseWrapperAttribute.cs  ApiResponseWrapperFilter.cs
ObserviX.Shared/Extensions/Caching/: CachingConstants.cs  RedisOutputCacheExtensions.cs
ObserviX.Shared/Extensions/Configuration/: ConfigurationExtensions.cs
ObserviX.Shared/Extensions/Cors/: CorsExtensions.cs
ObserviX.Shared/Extensions/Logging/: LoggingAndTelemetryExtensions.cs
ObserviX.Shared/Extensions/Mediatr/: MediatrExtensions.cs  PipelineBehaviors.cs
ObserviX.Shared/Extensions/OpenApi/: OpenApiAggregatorService.cs  ScalarApiRegistration.cs
ObserviX.Shared/Interfaces/: IVisitorProducer.cs
ObserviX.Shared/Middlewares/: GlobalExceptionHandlingMiddleware.cs  TenantExtractionMiddleware.cs  TenantValidationMiddleware.cs
