<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObserviX.API.ServiceDefaults\ObserviX.API.ServiceDefaults.csproj" />
        <ProjectReference Include="..\ObserviX.Shared\ObserviX.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Production.json">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.Local.json">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Visitors\Commands\" />
      <Folder Include="Features\Visits\" />
    </ItemGroup>

</Project>
